DB_URL=mongodb://localhost/agendaDb
PORT=3000
TITLE=Agenda
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
REDIRECT_URL=https://your-website.com/google-auth
DOMAIN_RESITRCTION=gmail.com
SESSION_SECRET=SESSION_SECRET
SESSION_EXPIRY_MILLISECONDS=28800000